<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:background="#E5E5E5"
    android:backgroundTint="#E5E5E5"
    android:foregroundGravity="bottom"
    android:scrollbarSize="6dp"
    android:textAlignment="viewStart"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/button3"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/border"
        android:backgroundTint="#ffeede"
        android:backgroundTintMode="screen"
        android:foregroundGravity="bottom"
        android:foregroundTint="#151414"
        android:foregroundTintMode="add"
        android:text="@string/add"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="anyRtl"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="223dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFBD7"
        android:gravity="center_vertical"
        android:requiresFadingEdge="horizontal"
        android:rotationX="0"
        android:text="Create your schedule"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textDirection="locale"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="276dp"
        android:text="Event Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="215dp"
        android:text="Time Availability"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/border"
        android:backgroundTint="#9C755F"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.111">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:backgroundTint="#EADCC7"
            android:hint="  Please input an event"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/startDay"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:entries="@array/day"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/startTime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:entries="@array/StartTime"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintStart_toEndOf="@+id/startDay"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/endTime"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:entries="@array/EndTime"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:layout_width="403dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="372dp" />


</androidx.constraintlayout.widget.ConstraintLayout>